In [2]:
import hashlib

In [3]:
def hash_query(query):
    return hashlib.sha256(query.lower().strip().encode()).hexdigest()

In [6]:
get_all_books_allowed_queries = [
    "SELECT * FROM books",
    "SELECT * FROM books;",
    "SELECT id, title, author FROM books",
    "SELECT id, title, author FROM books;",
    "SELECT title FROM books",
    "SELECT title FROM books;",
]

get_all_authors_allowed_queries = [
    "SELECT * FROM authors",
    "SELECT * FROM authors;",
    "SELECT id, name FROM authors",
    "SELECT id, name FROM authors;",
    "SELECT name FROM authors",
    "SELECT name FROM authors;",
]

get_all_authors_in_descending_order_queries = [
    "SELECT * FROM authors ORDER BY id DESC",
    "SELECT * FROM authors ORDER BY id DESC;",
    "SELECT id, name FROM authors ORDER BY id DESC",
    "SELECT id, name FROM authors ORDER BY id DESC;",
    "SELECT name FROM authors ORDER BY id DESC",
    "SELECT name FROM authors ORDER BY id DESC;",
    "SELECT a.* FROM authors a ORDER BY a.id DESC",
    "SELECT a.* FROM authors a ORDER BY a.id DESC;",
    "SELECT authors.* FROM authors ORDER BY authors.id DESC",
    "SELECT authors.* FROM authors ORDER BY authors.id DESC;",
    # Variations with name ordering
    "SELECT * FROM authors ORDER BY name DESC",
    "SELECT * FROM authors ORDER BY name DESC;",
]

get_all_authors_by_alphabetical_descending_order_queries = [
    "SELECT * FROM authors ORDER BY name DESC",
    "SELECT * FROM authors ORDER BY name DESC;",
    "SELECT id, name FROM authors ORDER BY name DESC",
    "SELECT id, name FROM authors ORDER BY name DESC;",
    "SELECT name FROM authors ORDER BY name DESC",
    "SELECT name FROM authors ORDER BY name DESC;",
    "SELECT a.* FROM authors a ORDER BY a.name DESC",
    "SELECT a.* FROM authors a ORDER BY a.name DESC;",
    "SELECT authors.* FROM authors ORDER BY authors.name DESC",
    "SELECT authors.* FROM authors ORDER BY authors.name DESC;",
]

get_only_the_first_4_books_alphabetically_ordered_queries = [
    "SELECT * FROM books ORDER BY title LIMIT 4",
    "SELECT * FROM books ORDER BY title LIMIT 4;",
    "SELECT id, title, author FROM books ORDER BY title LIMIT 4",
    "SELECT id, title, author FROM books ORDER BY title LIMIT 4;",
    "SELECT title FROM books ORDER BY title LIMIT 4",
    "SELECT title FROM books ORDER BY title LIMIT 4;",
    "SELECT b.* FROM books b ORDER BY b.title LIMIT 4",
    "SELECT b.* FROM books b ORDER BY b.title LIMIT 4;",
    "SELECT books.* FROM books ORDER BY books.title LIMIT 4",
    "SELECT books.* FROM books ORDER BY books.title LIMIT 4;",
]

get_books_with_id_inferior_to_5_queries = [
    "SELECT * FROM books WHERE id < 5",
    "SELECT * FROM books WHERE id < 5;",
    "SELECT id, title FROM books WHERE id < 5",
    "SELECT id, title FROM books WHERE id < 5;",
    "SELECT title FROM books WHERE id < 5",
    "SELECT title FROM books WHERE id < 5;",
    "SELECT b.* FROM books b WHERE b.id < 5",
    "SELECT b.* FROM books b WHERE b.id < 5;",
    "SELECT b.id, b.title FROM books b WHERE b.id < 5",
    "SELECT b.id, b.title FROM books b WHERE b.id < 5;",
    "SELECT books.* FROM books WHERE books.id < 5",
    "SELECT books.* FROM books WHERE books.id < 5;",
]

get_books_with_ids_3_4_5_and_6_queries = [
    "SELECT * FROM books WHERE id IN (3,4,5,6)",
    "SELECT * FROM books WHERE id IN (3,4,5,6);",
    "SELECT id, title FROM books WHERE id IN (3,4,5,6)",
    "SELECT id, title FROM books WHERE id IN (3,4,5,6);",
    "SELECT title FROM books WHERE id IN (3,4,5,6)",
    "SELECT title FROM books WHERE id IN (3,4,5,6);",
    "SELECT b.* FROM books b WHERE b.id IN (3,4,5,6)",
    "SELECT b.* FROM books b WHERE b.id IN (3,4,5,6);",
    "SELECT books.* FROM books WHERE books.id IN (3,4,5,6)",
    "SELECT books.* FROM books WHERE books.id IN (3,4,5,6);",
    # Variations with spaces after commas
    "SELECT * FROM books WHERE id IN (3, 4, 5, 6)",
    "SELECT * FROM books WHERE id IN (3, 4, 5, 6);",
]


get_only_books_and_authors_id_with_le_in_name_of_book_queries = [
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY books.title DESC",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY books.title DESC;",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title DESC",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title DESC;",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY title DESC",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY title DESC;",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title DESC",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title DESC;",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY books.title",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY books.title;",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title;",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY title",
    "SELECT books.title, books.author_id FROM books WHERE books.title LIKE '%Le%' ORDER BY title;",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title",
    "SELECT b.title, b.author_id FROM books b WHERE b.title LIKE '%Le%' ORDER BY b.title;",
]

get_books_with_authors_using_join = [
    # Basic JOIN with full table names
    "SELECT books.title, authors.name FROM books JOIN authors ON books.author_id = authors.id",
    "SELECT books.title, authors.name FROM books JOIN authors ON books.author_id = authors.id;",
    # Using table aliases
    "SELECT b.title, a.name FROM books b JOIN authors a ON b.author_id = a.id",
    "SELECT b.title, a.name FROM books b JOIN authors a ON b.author_id = a.id;",
    # Multiple column variations
    "SELECT books.*, authors.name FROM books JOIN authors ON books.author_id = authors.id",
    "SELECT books.*, authors.name FROM books JOIN authors ON books.author_id = authors.id;",
    # Explicit column names without table prefix
    "SELECT title, name FROM books JOIN authors ON books.author_id = authors.id",
    "SELECT title, name FROM books JOIN authors ON books.author_id = authors.id;",
    # Aliased column names
    "SELECT books.title as book_title, authors.name as author_name FROM books JOIN authors ON books.author_id = authors.id",
    "SELECT books.title as book_title, authors.name as author_name FROM books JOIN authors ON books.author_id = authors.id;",
]


get_authors_that_have_more_than_3_books_available = [
    "SELECT authors.name FROM authors JOIN books ON authors.id = books.author_id GROUP BY authors.name HAVING COUNT(books.id) > 3",
    "SELECT authors.name FROM authors JOIN books ON authors.id = books.author_id GROUP BY authors.name HAVING COUNT(books.id) > 3;",
    "SELECT a.name FROM authors a JOIN books b ON a.id = b.author_id GROUP BY a.name HAVING COUNT(b.id) > 3",
    "SELECT a.name FROM authors a JOIN books b ON a.id = b.author_id GROUP BY a.name HAVING COUNT(b.id) > 3;",
    "SELECT authors.name FROM authors JOIN books ON authors.id = books.author_id GROUP BY authors.name HAVING COUNT(books.id) > 3 ORDER BY authors.name",
    "SELECT authors.name FROM authors JOIN books ON authors.id = books.author_id GROUP BY authors.name HAVING COUNT(books.id) > 3 ORDER BY authors.name;",
    "SELECT a.name FROM authors a JOIN books b ON a.id = b.author_id GROUP BY a.name HAVING COUNT(b.id) > 3 ORDER BY a.name",
    "SELECT a.name FROM authors a JOIN books b ON a.id = b.author_id GROUP BY a.name HAVING COUNT(b.id) > 3 ORDER BY a.name;",
    "SELECT authors.name FROM authors JOIN books ON authors.id = books.author_id GROUP BY authors.name HAVING COUNT(books.id) > 3 ORDER BY authors.name DESC",
    
]

create_author_queries = [
    "INSERT INTO authors (name) VALUES ('J.K. Rowling')",
    "INSERT INTO authors (name) VALUES ('J.K. Rowling');",
    "INSERT INTO authors VALUES (NULL, 'J.K. Rowling')",
    "INSERT INTO authors VALUES (NULL, 'J.K. Rowling');",
]

create_book_queries = [
    "INSERT INTO books (title, author_id) VALUES ('Harry Potter and the Philosopher''s Stone', (SELECT id FROM authors WHERE name = 'J.K. Rowling'))",
    "INSERT INTO books (title, author_id) VALUES ('Harry Potter and the Philosopher''s Stone', (SELECT id FROM authors WHERE name = 'J.K. Rowling'));",
    "INSERT INTO books VALUES (NULL, 'Harry Potter and the Philosopher''s Stone', (SELECT id FROM authors WHERE name = 'J.K. Rowling'))",
    "INSERT INTO books VALUES (NULL, 'Harry Potter and the Philosopher''s Stone', (SELECT id FROM authors WHERE name = 'J.K. Rowling'));",
]

get_book_by_rowling_queries = [
    # Basic JOIN with WHERE
    "SELECT books.title FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling'",
    "SELECT books.title FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling';",
    # Using table aliases
    "SELECT b.title FROM books b JOIN authors a ON b.author_id = a.id WHERE a.name = 'J.K. Rowling'",
    "SELECT b.title FROM books b JOIN authors a ON b.author_id = a.id WHERE a.name = 'J.K. Rowling';",
    # Multiple columns
    "SELECT books.*, authors.name FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling'",
    "SELECT books.*, authors.name FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling';",
    # With column aliases
    "SELECT books.title as book_title, authors.name as author_name FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling'",
    "SELECT books.title as book_title, authors.name as author_name FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling';",
]

update_book_title_queries = [
    # Using original title
    "UPDATE books SET title = 'Harry Potter 1' WHERE title = 'Harry Potter and the Philosopher''s Stone'",
    "UPDATE books SET title = 'Harry Potter 1' WHERE title = 'Harry Potter and the Philosopher''s Stone';",
    # Using author id with subquery
    "UPDATE books SET title = 'Harry Potter 1' WHERE author_id = (SELECT id FROM authors WHERE name = 'J.K. Rowling')",
    "UPDATE books SET title = 'Harry Potter 1' WHERE author_id = (SELECT id FROM authors WHERE name = 'J.K. Rowling');",
    # Using JOIN in WHERE
    "UPDATE books SET title = 'Harry Potter 1' WHERE id IN (SELECT books.id FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling')",
    "UPDATE books SET title = 'Harry Potter 1' WHERE id IN (SELECT books.id FROM books JOIN authors ON books.author_id = authors.id WHERE authors.name = 'J.K. Rowling');",
]


delete_rowling_book = [
    "DELETE FROM books WHERE author_id = (SELECT id FROM authors WHERE name = 'J.K. Rowling')",
    "DELETE FROM books WHERE author_id = (SELECT id FROM authors WHERE name = 'J.K. Rowling');",
    "DELETE FROM books WHERE title = 'Harry Potter 1'",
    "DELETE FROM books WHERE title = 'Harry Potter 1';",
]


delete_rowling_author = [
    "DELETE FROM authors WHERE name = 'J.K. Rowling'",
    "DELETE FROM authors WHERE name = 'J.K. Rowling';",
    "DELETE FROM authors WHERE id = (SELECT id FROM authors WHERE name = 'J.K. Rowling')",
    "DELETE FROM authors WHERE id = (SELECT id FROM authors WHERE name = 'J.K. Rowling');",
]

In [7]:

print("    'allowed': [")

for query in get_authors_that_have_more_than_3_books_available:
    hash_value = hash_query(query)
    print(f"        '{hash_value}',")

print("    ],")

    'allowed': [
        '5c160e94a4e82be2903a3bb62670b9a4ef44d1c35ceb0cdb457f7796bfe25177',
        'e814957e737463b08132e74e593947eadc207bdb9e36d46bc7a68f942573ff11',
        '880fa8cef8cec1b2050dabb067c480a6e5abfae8ef8941d71c2787c8e894397e',
        'fc733a369dd09f0e64e927a50a98f9c2f6b9c4fe6b5abfa1bd39d4ccaed977c0',
        '28b24ee74fd4322ac46ed141a62f62fd5e3bd695af5b3b6cfa40f34c3a8be064',
        '7be6a2c0111824c597ae752d62b7845423668cb5420d8a971df03b425f325feb',
        '6e16694692f4b08dc72a580aba1e730281b70f731577c29d233bd4233b0ea8fa',
        '37502beb681d51f01e07e186a4ccbd90d42c958e9a606ef918c5c949b9b1d8cd',
        'b3de50c3f96dec4c0364fa1d0b37d5d81b8139d70383427b65b3f4aca33edd5e',
    ],